{
  "name": "quiz",
  "version": "1.0.0",
  "description": "Proyecto Quiz",
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dpisonero/P2_Quiz.git"
  },
  "keywords": [
    "quiz",
    "core",
    "node"
  ],
  "author": "David e Ignacio",
  "license": "Unlicense",
  "bugs": {
    "url": "https://github.com/dpisonero/P2_Quiz/issues"
  },
  "homepage": "https://github.com/dpisonero/P2_Quiz#readme"
}
